{
  "schedule": "*/30 * * * * *",
  "url": "http://localhost:3000/balance",
  "evms": [
    {
      "receiverAddress": "0x75DF7Eaf09Dc86435B56f18d5E947605b6116898",
      "chainName": "ethereum-testnet-sepolia",
      "gasLimit": "1000000"
    }
  ]
}